{
  "name": "chatkit-nodejs",
  "version": "0.0.8",
  "description": "Node.js server helpers for ChatKit-style thread APIs.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": ">=24.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ottersoft-x/chatkit-nodejs"
  },
  "homepage": "https://github.com/ottersoft-x/chatkit-nodejs#readme",
  "bugs": {
    "url": "https://github.com/ottersoft-x/chatkit-nodejs/issues"
  },
  "keywords": [
    "nodejs",
    "chatkit",
    "openai",
    "agents",
    "sse"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/nunjucks": "^3.2.6",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openai/agents": "^0.11.8",
    "nunjucks": "^3.2.4",
    "zod": "^4.4.3"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(fs => Promise.all(['dist', '.tmp'].map(path => fs.rm(path, { recursive: true, force: true }))))\"",
    "build": "tsc -p tsconfig.build.json",
    "build:test": "tsc -p tsconfig.test.json",
    "build:scripts": "tsc -p tsconfig.scripts.json",
    "build:package-test": "tsc -p tsconfig.package-test.json",
    "test": "npm run build:test && node -e \"import('node:fs/promises').then(fs => fs.cp('tests/assets', '.tmp/test/tests/assets', { recursive: true, force: true }))\" && node --test .tmp/test/tests/*.test.js",
    "test:package": "npm run build && npm run build:package-test && node --test .tmp/package-test/tests/package-smoke/*.test.js",
    "typecheck": "tsc --noEmit",
    "pack:check": "npm run build && npm run build:scripts && node .tmp/scripts/scripts/check-package.js",
    "verify": "npm run typecheck && npm test && npm run test:package && npm run pack:check",
    "verify:parity": "npm run verify && npm run build:scripts && node .tmp/scripts/scripts/verify-parity.js"
  }
}
