{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tmp/package-test",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["tests/package-smoke/**/*.ts"],
  // This project IS the package-smoke tests, so drop the base exclusion.
  "exclude": []
}
