{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "types",
    "rootDir": "src",
    "stripInternal": true
  },
  "include": ["src/**/*.ts"]
}
